# Rentlify-App

./: 4610576_user.sql  README.md
RentalPropertyApp/: gradle.properties  settings.gradle.kts
RentalPropertyApp/app/: build.gradle.kts
RentalPropertyApp/app/src/androidTest/java/com/example/rentalpropertyapp/: ExampleInstrumentedTest.java
RentalPropertyApp/app/src/main/: AndroidManifest.xml
RentalPropertyApp/app/src/main/java/com/example/rentalpropertyapp/: ApplicationAdapter.java  LandlordActivity.java  LandlordEditProfileActivity.java  LandlordEditPropertyActivity.java  LandlordNotificationFragment.java  LandlordPropertyDetailsActivity.java  LandlordRentalActivity.java  LandlordRentedPropertiesFragment.java  LandlordVisitsActivity.java  Landlord_Fragment_Dashboard.java  Landlord_Fragment_Post.java  Landlord_Fragment_Profile.java  MainActivity.java  NotificationAdapter.java  NotificationItem.java  Property.java  PropertyAdapter.java  PropertyModel.java  PropertyPost.java  Register.java  RentalApplication.java  RentedProperty.java  RentedPropertyAdapter.java  TenantActivity.java  TenantBottomSheet.java  TenantEditProfileActivity.java  TenantFragmentMyRequest.java  TenantFragmentNotification.java  TenantProfileFragment.java  TenantRentedPropertiesFragment.java  TenantRentedProperty.java  TenantRentedPropertyAdapter.java  TenantRequestAdapter.java  TenantRequestModel.java  TenantTimelineFragment.java  VerificationActivity.java  VolleyMultipartRequest.java
RentalPropertyApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
RentalPropertyApp/app/src/main/res/values-night/: themes.xml
RentalPropertyApp/app/src/test/java/com/example/rentalpropertyapp/: ExampleUnitTest.java
RentalPropertyApp/gradle/: libs.versions.toml
RentalPropertyApp/gradle/wrapper/: gradle-wrapper.properties
rentlify/: admin_auth.php  admin_dashboard.php  apply_rent.php  approve_landlord.php  cancel_request_log.txt  cancel_tenant_request.php  connection.php  delete_user.php  get_applications.php  get_applications_for_property.php  get_landlord_info.php  get_landlord_notifications.php  get_landlord_rented_properties.php  get_pending_visits.php  get_properties.php  get_properties_with_dates.php  get_rental_applications.php  get_rental_applications_count.php  get_tenant_notifications.php  get_tenant_rented_properties.php  get_tenant_requests.php  get_user_details.php  get_user_properties.php  get_visit_count.php  index.php  landlord_info_log.txt  landlord_management.php  landlord_post.php  login.php  logout.php  manage_property.php  record_payment.php  register.php  reject_landlord.php  rental_application_log.txt  request_log.txt  schedule_visit.php  sidebar.php  submit_post.php  submit_verification.php  (+16 more)
