<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_properties"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_tenants"
        android:icon="@drawable/ic_tenant"
        android:title="My Tenants" />

    <item
        android:id="@+id/fab"
        android:title="Post"
        android:icon="@drawable/ic_post"
        />



    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notify"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Proile" />
</menu>