<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navdashboard"
        android:icon="@drawable/ic_feed"
        android:title="News Feed" />


    <item
        android:id="@+id/navMyrequest"
        android:icon="@drawable/ic_request"
        android:title="My Request" />


    <item
        android:id="@+id/fab"
        android:icon="@drawable/ic_managerent"
        android:title="My Rental" />

    <item
        android:id="@+id/navNotifications"
        android:icon="@drawable/ic_notify"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />


</menu>