<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="unread_notification_bg">#FF5733</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Primary color - a modern, professional blue -->
    <color name="colorPrimary">#4338ca</color>
    <color name="colorAccent">#00FF00</color>
    <!-- Secondary color - a complementary color for accents -->
    <color name="colorSecondary"> #6366f1</color>
    <color name="backgroundLight">#F4F7FF</color>

    <!-- Text colors -->    <color name="light_blue">#E3F2FD</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorSuccess">#43A047</color>
    <color name="colorError">#E53935</color>
    <color name="colorInfo">#2196F3</color>
    <color name="text_primary">#212121</color>
    <color name="nav_item_color">#FF000000</color>
    <color name="dividerColor">#EEEEEE</color>
    <color name="windowBackground">#F5F7FA</color>
    <color name="ripple_color">#1F1976D2</color>
    <!-- Error color -->
    <color name="error_color">#FF5252</color>

    <!-- Background colors -->
    <color name="background_light">#F5F5F5</color>
    <color name="background_white">#FFFFFF</color>
    <color name="background_color">#FFFFFF</color>
    <color name="icon_color">#616161</color>
    <color name="text_secondary">#757575</color>
    <color name="divider_ultra_light">#F0F0F0</color>
    <color name="gold_accent">#D4AF37</color>
    <color name="divider_light">#E0E0E0</color>
    <color name="ripple_light">#20000000</color>

        <!-- Modern UI Color Scheme -->
    <color name="purple_500">#6200EE</color>
        <!-- Primary Colors -->
        <color name="primary_color">#4361EE</color>
        <color name="primary_dark">#3A56D4</color>
        <color name="primary_light">#738FFF</color>

        <!-- Accent Colors -->
        <color name="accent_color">#FF5C8D</color>
        <color name="accent_dark">#E13D70</color>
        <color name="accent_light">#FF7BA9</color>

        <!-- Background Colors -->
        <color name="surface_color">#F8F9FF</color>

        <!-- Text Colors -->
    <color name="green">#10B981</color>
    <color name="orange">#F59E0B</color>
    <color name="red">#EF4444</color>
    <color name="gray">#6B7280</color>

        <color name="text_tertiary">#AEAEAE</color>

        <!-- Status Colors -->
        <color name="success">#4CAF50</color>
        <color name="warning">#FFC107</color>
        <color name="error">#F44336</color>

        <!-- Standard Colors -->

    <color name="gold">#CBA258</color>
    <color name="dark_gray">#333333</color>
    <color name="medium_gray">#888888</color>
    <color name="light_gray">#DDDDDD</color>
    <color name="very_light_gray">#F5F5F5</color>

    <color name="icon_background">#E3F2FD</color>
    <!-- Chip background selector -->
    <color name="chip_selected">#26CBA258</color> <!-- 15% transparent gold -->

    <color name="dark_blue">#0D1F2D</color>
    <color name="deeper_blue">#071422</color>

    <color name="light_gold">#F5E7A3</color>
    <color name="light_gold_transparent">#33D4AF37</color>
    <color name="card_background">#FFFFFF</color>

    <color name="dark_blue_transparent">#CC0D1F2D</color>





</resources>