<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.CustomDropdown" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">#FF5733</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="android:textColorHint">#888888</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="BottomNavStyle" parent="Widget.Design.BottomNavigationView">
        <item name="android:background">@color/white</item>

    </style>

    <style name="CustomChipStyle" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="chipStrokeWidth">0dp</item>
        <item name="chipMinHeight">40dp</item>
        <item name="android:textSize">14sp</item>
        <item name="chipEndPadding">16dp</item>
        <item name="chipStartPadding">16dp</item>
        <item name="chipCornerRadius">20dp</item>
        <item name="android:elevation">0dp</item>
        <item name="rippleColor">#33000000</item>
    </style>


    <!-- res/values/styles.xml -->
    <style name="TextAppearance.App.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#1A1A1A</item>
    </style>

    <style name="TextAppearance.App.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#1A1A1A</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#6E6E6E</item>
    </style>

    <style name="TextAppearance.App.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#6E6E6E</item>
    </style>

    <style name="TextAppearance.App.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TextAppearance.App.Price" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#1A1A1A</item>
    </style>
    <style name="CollapsedAppBarTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <style name="ExpandedAppBarTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">@android:color/transparent</item>
    </style>
    <style name="ModernSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">#9E9E9E</item>
        <item name="android:textColor">#1A1A1A</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="queryBackground">@android:color/transparent</item>
        <item name="searchHintIcon">@null</item>  <!-- Removes the hint icon -->
        <item name="searchIcon">@drawable/ic_search</item>
        <item name="commitIcon">@drawable/ic_send</item>
        <item name="closeIcon">@drawable/ic_close</item>
    </style>

    <!-- Custom EditText style for SearchView -->
    <style name="ModernSearchTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">#9E9E9E</item>
        <item name="android:textColor">#1A1A1A</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>

    <style name="ImageStyle_Circle" >
            <item name="cornerSize">50%</item>
        <item name="cornerFamily">rounded</item>
    </style>

        <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
            <item name="android:windowBackground">@color/windowBackground</item>
        </style>

        <!-- Circle Image View Style -->
        <style name="CircleImageView" parent="">
            <item name="cornerFamily">rounded</item>
            <item name="cornerSize">50%</item>
        </style>

        <!-- Bottom Sheet Dialog Theme -->
        <style name="BottomSheetDialogTheme" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
            <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
        </style>

        <style name="BottomSheetStyle" parent="Widget.MaterialComponents.BottomSheet.Modal">
            <item name="backgroundTint">@color/windowBackground</item>
            <item name="shapeAppearanceOverlay">@style/ShapeAppearanceBottomSheet</item>
        </style>

        <style name="ShapeAppearanceBottomSheet" parent="">
            <item name="cornerFamily">rounded</item>
            <item name="cornerSizeTopRight">24dp</item>
            <item name="cornerSizeTopLeft">24dp</item>
            <item name="cornerSizeBottomRight">0dp</item>
            <item name="cornerSizeBottomLeft">0dp</item>
        </style>
    </resources>

