<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RentalPropertyApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.RentalPropertyApp" parent="Base.Theme.RentalPropertyApp" />
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_animation</item>
        <item name="android:windowExitAnimation">@anim/slide_out_animation</item>
    </style>
</resources>