<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="#EEEEEE"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/property_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:text="Property Name" />

        <TextView
            android:id="@+id/tenant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#424242"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:text="Tenant Name" />

        <TextView
            android:id="@+id/visit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:textColor="#757575"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:text="Visit Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/approve_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Approve"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                app:cornerRadius="12dp"
                app:backgroundTint="#4CAF50" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reject_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Reject"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                app:cornerRadius="12dp"
                app:backgroundTint="#F44336" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>