<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/propertyTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Beautiful 2-Bedroom Apartment" />

        <TextView
            android:id="@+id/propertyAddressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#757575"
            android:fontFamily="sans-serif"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/propertyTitleTextView"
            tools:text="123 Main Street, City, State" />

        <TextView
            android:id="@+id/rentalPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/propertyAddressTextView"
            tools:text="$1200/month" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#EEEEEE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rentalPriceTextView" />

        <TextView
            android:id="@+id/tenantSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tenant Information"
            android:textSize="16sp"
            android:textColor="#424242"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/tenantNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:textColor="#212121"
            android:fontFamily="sans-serif"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tenantSectionTitle"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/tenantEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tenantNameTextView"
            tools:text="john.doe@example.com" />

        <TextView
            android:id="@+id/tenantPhoneTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif"
            android:drawablePadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tenantEmailTextView"
            tools:text="555-123-4567" />

        <TextView
            android:id="@+id/rentedAtTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="#9E9E9E"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tenantPhoneTextView"
            tools:text="Rented since: Jan 15, 2023" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@color/primary_color"
            android:id="@+id/contactTenantButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="Contact Tenant"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@id/viewDetailsButton"
            app:layout_constraintTop_toBottomOf="@id/rentedAtTextView" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/primary_color"
            android:id="@+id/viewDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/contactTenantButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>