<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Property Image with Gradient Overlay -->
        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Property Image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Top Gradient Overlay -->
        <View
            android:id="@+id/imageGradient"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/top_gradient"
            android:alpha="0.7"
            app:layout_constraintTop_toTopOf="@id/propertyImage"
            app:layout_constraintStart_toStartOf="@id/propertyImage"
            app:layout_constraintEnd_toEndOf="@id/propertyImage" />

        <!-- Bottom Gradient Overlay -->
        <View
            android:id="@+id/bottomGradient"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/bottom_gradient"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@id/propertyImage"
            app:layout_constraintStart_toStartOf="@id/propertyImage"
            app:layout_constraintEnd_toEndOf="@id/propertyImage" />

        <!-- Price Tag -->
        <TextView
            android:id="@+id/propertyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/price_tag_background"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/propertyImage"
            app:layout_constraintEnd_toEndOf="@id/propertyImage" />

        <!-- Property Title -->
        <TextView
            android:id="@+id/propertyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="18dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#121212"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/propertyImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Property Location -->
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location"
            android:contentDescription="Location Icon"
            app:tint="#656565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/propertyTitle" />

        <TextView
            android:id="@+id/propertyLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="18dp"
            android:textSize="15sp"
            android:textColor="#656565"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/locationIcon"
            app:layout_constraintBottom_toBottomOf="@id/locationIcon"
            app:layout_constraintStart_toEndOf="@id/locationIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="18dp"
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@id/propertyLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Property Description -->
        <TextView
            android:id="@+id/propertyDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="18dp"
            android:text="Spacious 3-bedroom home with modern finishes and lots of natural light."
            android:textSize="15sp"
            android:textColor="#484848"
            android:maxLines="3"
            android:lineSpacingExtra="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Property Features -->
        <LinearLayout
            android:id="@+id/propertyFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingHorizontal="18dp"
            app:layout_constraintTop_toBottomOf="@id/propertyDescription">

            <!-- Bedrooms -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Bedrooms"
                    android:src="@drawable/ic_bedroom"
                    app:tint="#656565" />

                <TextView
                    android:id="@+id/propertyBedrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="3 Beds"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#121212" />
            </LinearLayout>

            <!-- Bathrooms -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Bathrooms"
                    android:src="@drawable/ic_bathroom"
                    app:tint="#656565" />

                <TextView
                    android:id="@+id/propertyBathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="2 Baths"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#121212" />
            </LinearLayout>

            <!-- Area -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Area"
                    android:src="@drawable/ic_area"
                    app:tint="#656565" />

                <TextView
                    android:id="@+id/propertyArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="1,450 sqft"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#121212" />
            </LinearLayout>
        </LinearLayout>

        <!-- Bottom Divider -->
        <View
            android:id="@+id/bottomDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="18dp"
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@id/propertyFeatures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- User Profile and CTA Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="18dp"
            app:layout_constraintTop_toBottomOf="@id/bottomDivider"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- User Profile -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/profile1"
                app:civ_border_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Listed by John Doe"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#484848"
                app:layout_constraintStart_toEndOf="@id/userProfileImage"
                app:layout_constraintTop_toTopOf="@id/userProfileImage"
                app:layout_constraintBottom_toBottomOf="@id/userProfileImage" />

            <!-- Contact Button - removed duplicate button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInterested"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingHorizontal="20dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:text="More Info"
                android:backgroundTint="@color/primary_color"
                app:cornerRadius="12dp"
                app:elevation="0dp"
                android:letterSpacing="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>