<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_property_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Property Title"
            android:textColor="#1F2937"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_status"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textSize="14sp"
            android:textColor="#F59E0B"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/rounded_status_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toTopOf="@id/text_property_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_property_title" />

        <TextView
            android:id="@+id/text_request_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rental Application"
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@id/text_property_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Requested on: 2025-05-13"
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@id/text_request_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btn_cancel_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Request"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#EF4444"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>