<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/card_background"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Colored top strip for visual distinction -->
        <View
            android:id="@+id/notificationColorStrip"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/primary_color"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Main content container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/notificationColorStrip">

            <View
                android:id="@+id/unreadIndicator"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle_unread"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/iconContainer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/icon_background"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="Notification Type"
                    app:tint="@color/colorPrimary" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/notificationMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="@id/notificationMessage"
                app:layout_constraintTop_toBottomOf="@id/notificationMessage" />

            <!-- Action buttons container (optional) -->
            <LinearLayout
                android:id="@+id/actionButtonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/notificationMessage"
                app:layout_constraintTop_toBottomOf="@id/notificationTime">

                <!-- Buttons will be added programmatically if needed -->
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>