<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/landlord_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/landlord_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Landlord Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/landlord_avatar"
        app:layout_constraintStart_toEndOf="@id/landlord_avatar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/property_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Property Title"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/landlord_name"
        app:layout_constraintStart_toEndOf="@id/landlord_avatar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/property_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Property Location"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/property_title"
        app:layout_constraintStart_toEndOf="@id/landlord_avatar"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/landlord_avatar" />

    <LinearLayout
        android:id="@+id/contact_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tenant" />

            <TextView
                android:id="@+id/landlord_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/landlord_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/landlord_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/contact_section" />

    <LinearLayout
        android:id="@+id/social_media_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Media"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_facebook"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_camera"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/icon_instagram"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_details"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/icon_twitter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_notify"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/icon_linkedin"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_details" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintTop_toBottomOf="@id/social_media_section"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>