<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:paddingTop="30dp"
            android:id="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/toolbg">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:background="?attr/colorOnPrimary"
                android:src="@drawable/ic_person"
                app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

            <TextView
                android:id="@+id/userName"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:text="username"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/fnTV"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fullname_text_view"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="full name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sTV"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fnTV"
                android:layout_marginTop="10dp"
                android:text="Sex"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sex_text_view"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname_text_view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="pwidi piro dipindi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emTV"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sTV"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email_text_view"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex_text_view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="sample@gmail.com"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/pnTV"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_text_view"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phone_text_view"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_text_view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                tools:text="@tools:sample/us_phones" />


            <TextView
                android:id="@+id/bdTV"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pnTV"
                android:layout_marginTop="10dp"
                android:text="Date Of Birth"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/birthday_text_view"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_text_view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                tools:text="@tools:sample/date/ddmmyy" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView

            app:strokeWidth="2dp"
            app:strokeColor="#D3D3D3"
            android:id="@+id/edit_profile_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp">

            <TextView
                android:drawableTint="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Edit Profile"
                    android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableStartCompat="@drawable/ic_person" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="2dp"
            app:strokeColor="#D3D3D3"
            android:id="@+id/change_password_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp">

            <TextView
                android:drawableTint="@color/primary_color"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableStartCompat="@drawable/ic_lock" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="2dp"
            app:strokeColor="#D3D3D3"
            android:id="@+id/my_properties_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp">

            <TextView
                android:drawableTint="@color/primary_color"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="My Properties"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableStartCompat="@drawable/ic_building" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="2dp"
            app:strokeColor="#D3D3D3"
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp">

            <TextView
                android:drawableTint="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableStartCompat="@drawable/ic_settings" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="2dp"
            app:strokeColor="#D3D3D3"
            android:id="@+id/report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp">

            <TextView
                android:drawableTint="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Report A Problem"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableStartCompat="@drawable/ic_details" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="2dp"
            app:strokeColor="#D3D3D3"
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp">

            <TextView
                android:drawableTint="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableStartCompat="@drawable/ic_logout" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>