<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <!-- Property Image with Minimalist Styling -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_property"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Property Image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_image" />

            <!-- Availability tag with simplified design -->
            <TextView
                android:id="@+id/text_availability_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/premium_tag_gradient"
                android:text="Available"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_gravity="top|start"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium" />
        </androidx.cardview.widget.CardView>

        <!-- Property Details with Improved Layout -->
        <TextView
            android:id="@+id/text_property_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#212121"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/location_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/text_property_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_property_name">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_location"
                app:tint="#757575"
                android:layout_gravity="center_vertical"
                android:contentDescription="Location Icon" />

            <TextView
                android:id="@+id/text_property_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#757575"
                android:fontFamily="sans-serif"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Property features with improved spacing -->
        <LinearLayout
            android:id="@+id/features_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/text_property_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_container">

            <!-- Bedrooms -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_bedroom"
                    app:tint="#757575"
                    android:contentDescription="Bedrooms" />

                <TextView
                    android:id="@+id/text_property_bedrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Bathrooms -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="14dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_bathroom"
                    app:tint="#757575"
                    android:contentDescription="Bathrooms" />

                <TextView
                    android:id="@+id/text_property_bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Area -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="14dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_area"
                    app:tint="#757575"
                    android:contentDescription="Area" />

                <TextView
                    android:id="@+id/text_property_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="850 sqft"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_property_rent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#4361EE"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/text_property_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/features_container" />

        <!-- Minimalist Button Design -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_more_options"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="More Options"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="8dp"
            app:backgroundTint="#4361EE"
            app:layout_constraintStart_toStartOf="@id/text_property_name"
            app:layout_constraintTop_toBottomOf="@id/text_property_rent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>