<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- App Bar with Collapsing Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary_color">

            <RelativeLayout
                android:id="@+id/toolbarRl"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/toolbg"
                android:paddingTop="32dp"
                android:paddingHorizontal="16dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Properties"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.02"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <!-- Dashboard Stats Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Premium gradient background for the card -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/gradient_background"/>

                    <!-- First row of stats -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        android:paddingTop="24dp"
                        android:paddingBottom="12dp"
                        android:baselineAligned="false">

                        <!-- Total Properties Card with Icon -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_home"
                                    app:tint="#555555"
                                    android:layout_marginEnd="6dp"
                                    android:contentDescription="Properties icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Properties"
                                    android:textSize="16sp"
                                    android:textColor="#555555"
                                    android:fontFamily="sans-serif-light"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_total_properties"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="#1A1A1A"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E0E0E0"
                            android:layout_marginHorizontal="16dp"/>

                        <!-- Total Income Card with Icon -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_money"
                                    app:tint="#555555"
                                    android:layout_marginEnd="6dp"
                                    android:contentDescription="Income icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monthly Income"
                                    android:textSize="16sp"
                                    android:textColor="#555555"
                                    android:fontFamily="sans-serif-light"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₱0.00"
                                android:textSize="24sp"
                                android:textColor="#1A1A1A"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Divider between rows -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:layout_marginHorizontal="24dp"/>

                    <!-- Second row of stats -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="24dp"
                        android:baselineAligned="false">

                        <!-- Visit Applications Card with Icon -->
                        <LinearLayout
                            android:id="@+id/layout_visit_applications"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_calendar"
                                    app:tint="#555555"
                                    android:layout_marginEnd="6dp"
                                    android:contentDescription="Visits icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Visit Requests"
                                    android:textSize="16sp"
                                    android:textColor="#555555"
                                    android:fontFamily="sans-serif-light"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_visit_requests"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="#1A1A1A"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E0E0E0"
                            android:layout_marginHorizontal="16dp"/>

                        <!-- Rental Applications Card with Icon -->
                        <LinearLayout
                            android:id="@+id/layout_rental_applications"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_person"
                                    app:tint="#555555"
                                    android:layout_marginEnd="6dp"
                                    android:contentDescription="Applications icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rental Applications"
                                    android:textSize="16sp"
                                    android:textColor="#555555"
                                    android:fontFamily="sans-serif-light"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_rental_applications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="#1A1A1A"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Properties Section Header with Add Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Properties"
                    android:textSize="20sp"
                    android:textColor="#1A1A1A"
                    android:fontFamily="sans-serif-medium"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textSize="16sp"
                    android:elevation="2dp"
                    app:rippleColor="#80FFFFFF"
                    android:backgroundTint="@color/primary_color"/>
            </LinearLayout>

            <!-- Properties RecyclerView in a CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <ListView
                    android:id="@+id/list_properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:padding="12dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>