<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FC"
    android:paddingHorizontal="20dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp">

    <!-- Header Section with Icon -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/section_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Requests"
            android:textColor="#1F2937"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="-0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/notification_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_notify"
            android:background="#EEF2FF"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/section_header"
            app:layout_constraintBottom_toBottomOf="@id/section_header"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Tab Selection in Material Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filter_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rent_request"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="My Rent Request"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="#6B7280"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0"
                android:gravity="center"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_home"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="#6B7280"
                android:layout_marginEnd="4dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="#E5E7EB"
                app:rippleColor="#1A4F46E5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_visit_request"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_visit_request"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="My Visit Request"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0"
                android:gravity="center"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="#FFFFFF"
                android:layout_marginStart="4dp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="#4F46E5"
                app:rippleColor="#1AFFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_rent_request"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Stats Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stats_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/filter_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="#6B7280"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#1F2937"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E7EB" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="#6B7280"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#1F2937"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E7EB" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textColor="#6B7280"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#1F2937"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- RecyclerView for Timeline -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_timeline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/stats_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>