    [versions]
    agp = "8.9.1"
    androidNetworking = "1.0.2"
    firebaseBom = "33.12.0"
    junit = "4.13.2"
    junitVersion = "1.2.1"
    espressoCore = "3.6.1"
    appcompat = "1.7.0"
    material = "1.12.0"
    activity = "1.10.1"
    constraintlayout = "2.2.1"
    uploadservice = "4.7.0"
    volley = "1.2.1"
    glide = "4.15.1"
    cardview = "1.0.0"
    playServicesCastFramework = "22.0.0"
    mpandroidchart = "v3.1.0"  # Added MPAndroidChart version
    okhttp = "4.9.3"
    swiperefreshlayout = "1.1.0"



    [libraries]
    okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
    okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
    glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
    glide-compiler = { group = "com.github.bumptech.glide", name =  "compiler", version.ref = "glide" }
    imagepicker = { module = "com.github.dhaval2404:imagepicker", version = "2.1" }
    circleimageview = { module = "de.hdodenhof:circleimageview", version = "3.1.0" }
    android-networking = { module = "com.amitshekhar.android:android-networking", version.ref = "androidNetworking" }
    firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
    firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
    material = { group = "com.google.android.material", name = "material", version.ref = "material" }
    activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
    constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
    uploadservice = { module = "net.gotev:uploadservice", version.ref = "uploadservice" }
    volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
    cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
    play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
    mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
    swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }  # Added MPAndroidChart library

    [plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }