<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#33000000"> <!-- Ripple color with transparency -->

    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="#42000000" />
        </shape>
    </item>
</ripple>