<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,8.709C3,7.236 3,6.499 3.393,6.069C3.532,5.917 3.701,5.795 3.89,5.711C4.422,5.474 5.121,5.707 6.519,6.173C7.586,6.529 8.12,6.707 8.659,6.688C8.857,6.681 9.054,6.655 9.247,6.61C9.772,6.485 10.24,6.173 11.176,5.549L12.558,4.628C13.757,3.828 14.357,3.429 15.045,3.337C15.733,3.244 16.417,3.472 17.784,3.928L18.949,4.316C19.939,4.646 20.434,4.811 20.717,5.204C21,5.597 21,6.119 21,7.162V15.291C21,16.764 21,17.501 20.607,17.931C20.468,18.083 20.299,18.205 20.11,18.289C19.578,18.526 18.879,18.293 17.481,17.827C16.414,17.471 15.88,17.293 15.341,17.312C15.143,17.319 14.946,17.345 14.753,17.39C14.228,17.515 13.76,17.827 12.824,18.451L11.442,19.372C10.243,20.172 9.643,20.571 8.955,20.663C8.267,20.756 7.583,20.528 6.216,20.072L5.051,19.684C4.061,19.354 3.566,19.189 3.283,18.796C3,18.403 3,17.881 3,16.838V8.709Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M9,6.639V20.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M15,3V17"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
