<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,13.083C3,13.006 3,12.967 3.002,12.935C3.035,12.434 3.434,12.035 3.935,12.002C3.968,12 4.006,12 4.083,12H19.917C19.994,12 20.032,12 20.065,12.002C20.566,12.035 20.965,12.434 20.998,12.935C21,12.967 21,13.006 21,13.083C21,13.478 21,13.676 20.986,13.898C20.777,17.185 17.983,20.087 14.705,20.419C14.484,20.441 14.356,20.446 14.098,20.455C13.364,20.483 12.649,20.5 12,20.5C11.351,20.5 10.636,20.483 9.902,20.455C9.644,20.446 9.515,20.441 9.295,20.419C6.017,20.087 3.223,17.185 3.014,13.898C3,13.676 3,13.478 3,13.083Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M6,20L5,22"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,20L19,22"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,12H22"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.25,13C2.25,13.414 2.586,13.75 3,13.75C3.414,13.75 3.75,13.414 3.75,13H2.25ZM7.6,3.499L8.296,3.221L8.296,3.221L7.6,3.499ZM7.979,4.447L8.307,5.121L7.979,4.447ZM6.362,6.192L7.057,6.475L6.362,6.192ZM10.577,4.378L10.282,5.068L10.577,4.378ZM6.346,8.742L5.648,9.017C5.722,9.205 5.87,9.356 6.057,9.434C6.245,9.512 6.456,9.511 6.642,9.43L6.346,8.742ZM12.306,6.175L12.603,6.864C12.975,6.704 13.153,6.277 13.004,5.901L12.306,6.175ZM3.75,13V4.385H2.25V13H3.75ZM5.385,2.75C6.054,2.75 6.655,3.157 6.903,3.778L8.296,3.221C7.82,2.03 6.667,1.25 5.385,1.25V2.75ZM3.75,4.385C3.75,3.482 4.482,2.75 5.385,2.75V1.25C3.654,1.25 2.25,2.654 2.25,4.385H3.75ZM6.903,3.778L7.282,4.726L8.675,4.169L8.296,3.221L6.903,3.778ZM7.043,8.467C6.802,7.853 6.786,7.141 7.057,6.475L5.667,5.91C5.247,6.945 5.27,8.057 5.648,9.017L7.043,8.467ZM12.01,5.487L6.049,8.053L6.642,9.43L12.603,6.864L12.01,5.487ZM10.282,5.068C10.904,5.333 11.367,5.837 11.609,6.45L13.004,5.901C12.626,4.94 11.887,4.122 10.872,3.688L10.282,5.068ZM7.057,6.475C7.311,5.849 7.768,5.384 8.307,5.121L7.651,3.773C6.783,4.195 6.063,4.937 5.667,5.91L7.057,6.475ZM8.307,5.121C8.915,4.826 9.625,4.787 10.282,5.068L10.872,3.688C9.794,3.228 8.629,3.297 7.651,3.773L8.307,5.121Z"
      android:fillColor="#000000"/>
</vector>
