<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,22L2,22"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,22V6C17,4.114 17,3.172 16.414,2.586C15.828,2 14.886,2 13,2H11C9.114,2 8.172,2 7.586,2.586C7,3.172 7,4.114 7,6V22"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M21,22V11.5C21,10.095 21,9.393 20.663,8.889C20.517,8.67 20.33,8.483 20.111,8.337C19.607,8 18.904,8 17.5,8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M3,22V11.5C3,10.095 3,9.393 3.337,8.889C3.483,8.67 3.67,8.483 3.889,8.337C4.393,8 5.096,8 6.5,8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M12,22V19"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,5H14"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,8H14"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,11H14"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,14H14"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
