<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,13H9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,10L12,16"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.778,21H14.222C17.343,21 18.904,21 20.025,20.265C20.51,19.946 20.927,19.537 21.251,19.061C22,17.96 22,16.428 22,13.364C22,10.299 22,8.767 21.251,7.667C20.927,7.19 20.51,6.781 20.025,6.463C19.304,5.99 18.403,5.821 17.022,5.761C16.363,5.761 15.796,5.271 15.667,4.636C15.473,3.685 14.622,3 13.634,3H10.366C9.378,3 8.527,3.685 8.333,4.636C8.204,5.271 7.637,5.761 6.978,5.761C5.597,5.821 4.696,5.99 3.975,6.463C3.49,6.781 3.073,7.19 2.749,7.667C2,8.767 2,10.299 2,13.364C2,16.428 2,17.96 2.749,19.061C3.073,19.537 3.49,19.946 3.975,20.265C5.096,21 6.657,21 9.778,21Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M19,10H18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
