<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M6.25,11C6.25,10.586 5.914,10.25 5.5,10.25C5.086,10.25 4.75,10.586 4.75,11L6.25,11ZM11.5,20.25C11.914,20.25 12.25,19.914 12.25,19.5C12.25,19.086 11.914,18.75 11.5,18.75L11.5,20.25ZM4.75,11C4.75,11.414 5.086,11.75 5.5,11.75C5.914,11.75 6.25,11.414 6.25,11L4.75,11ZM11.5,6.25C11.914,6.25 12.25,5.914 12.25,5.5C12.25,5.086 11.914,4.75 11.5,4.75L11.5,6.25ZM5.5,10.25C5.086,10.25 4.75,10.586 4.75,11C4.75,11.414 5.086,11.75 5.5,11.75L5.5,10.25ZM11.5,11.75C11.914,11.75 12.25,11.414 12.25,11C12.25,10.586 11.914,10.25 11.5,10.25L11.5,11.75ZM10.75,11C10.75,11.414 11.086,11.75 11.5,11.75C11.914,11.75 12.25,11.414 12.25,11L10.75,11ZM12.25,5.5C12.25,5.086 11.914,4.75 11.5,4.75C11.086,4.75 10.75,5.086 10.75,5.5L12.25,5.5ZM12.25,11C12.25,10.586 11.914,10.25 11.5,10.25C11.086,10.25 10.75,10.586 10.75,11L12.25,11ZM10.75,14.5C10.75,14.914 11.086,15.25 11.5,15.25C11.914,15.25 12.25,14.914 12.25,14.5L10.75,14.5ZM11.5,18.75C11.086,18.75 10.75,19.086 10.75,19.5C10.75,19.914 11.086,20.25 11.5,20.25L11.5,18.75ZM20.25,14.5C20.25,14.086 19.914,13.75 19.5,13.75C19.086,13.75 18.75,14.086 18.75,14.5L20.25,14.5ZM10.75,19.5C10.75,19.914 11.086,20.25 11.5,20.25C11.914,20.25 12.25,19.914 12.25,19.5L10.75,19.5ZM12.25,14.5C12.25,14.086 11.914,13.75 11.5,13.75C11.086,13.75 10.75,14.086 10.75,14.5L12.25,14.5ZM11.5,4.75C11.086,4.75 10.75,5.086 10.75,5.5C10.75,5.914 11.086,6.25 11.5,6.25L11.5,4.75ZM18.75,14.5C18.75,14.914 19.086,15.25 19.5,15.25C19.914,15.25 20.25,14.914 20.25,14.5L18.75,14.5ZM19.5,15.25C19.914,15.25 20.25,14.914 20.25,14.5C20.25,14.086 19.914,13.75 19.5,13.75L19.5,15.25ZM11.5,13.75C11.086,13.75 10.75,14.086 10.75,14.5C10.75,14.914 11.086,15.25 11.5,15.25L11.5,13.75ZM4.75,11L4.75,15.5L6.25,15.5L6.25,11L4.75,11ZM4.75,15.5C4.75,18.123 6.877,20.25 9.5,20.25L9.5,18.75C7.705,18.75 6.25,17.295 6.25,15.5L4.75,15.5ZM9.5,20.25L11.5,20.25L11.5,18.75L9.5,18.75L9.5,20.25ZM6.25,11L6.25,9.5L4.75,9.5L4.75,11L6.25,11ZM6.25,9.5C6.25,7.705 7.705,6.25 9.5,6.25L9.5,4.75C6.877,4.75 4.75,6.877 4.75,9.5L6.25,9.5ZM9.5,6.25L11.5,6.25L11.5,4.75L9.5,4.75L9.5,6.25ZM5.5,11.75L11.5,11.75L11.5,10.25L5.5,10.25L5.5,11.75ZM12.25,11L12.25,5.5L10.75,5.5L10.75,11L12.25,11ZM10.75,11L10.75,14.5L12.25,14.5L12.25,11L10.75,11ZM11.5,20.25L15.5,20.25L15.5,18.75L11.5,18.75L11.5,20.25ZM15.5,20.25C18.123,20.25 20.25,18.123 20.25,15.5L18.75,15.5C18.75,17.295 17.295,18.75 15.5,18.75L15.5,20.25ZM20.25,15.5L20.25,14.5L18.75,14.5L18.75,15.5L20.25,15.5ZM12.25,19.5L12.25,14.5L10.75,14.5L10.75,19.5L12.25,19.5ZM11.5,6.25L15.5,6.25L15.5,4.75L11.5,4.75L11.5,6.25ZM15.5,6.25C17.295,6.25 18.75,7.705 18.75,9.5L20.25,9.5C20.25,6.877 18.123,4.75 15.5,4.75L15.5,6.25ZM18.75,9.5L18.75,14.5L20.25,14.5L20.25,9.5L18.75,9.5ZM19.5,13.75L11.5,13.75L11.5,15.25L19.5,15.25L19.5,13.75Z"
      android:fillColor="#000000"/>
</vector>
