<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.393,4.054L14.891,4.611L15.393,4.054ZM19.352,7.617L18.85,8.174L19.352,7.617ZM21.654,10.154L20.969,10.459V10.459L21.654,10.154ZM3.172,20.828L3.702,20.298H3.702L3.172,20.828ZM20.828,20.828L20.298,20.298L20.298,20.298L20.828,20.828ZM14,21.25H10V22.75H14V21.25ZM2.75,14V10H1.25V14H2.75ZM21.25,13.563V14H22.75V13.563H21.25ZM14.891,4.611L18.85,8.174L19.853,7.059L15.895,3.496L14.891,4.611ZM22.75,13.563C22.75,11.875 22.765,10.806 22.339,9.849L20.969,10.459C21.235,11.057 21.25,11.742 21.25,13.563H22.75ZM18.85,8.174C20.203,9.392 20.703,9.862 20.969,10.459L22.339,9.849C21.913,8.892 21.108,8.189 19.853,7.059L18.85,8.174ZM10.03,2.75C11.612,2.75 12.208,2.762 12.741,2.966L13.278,1.565C12.426,1.238 11.498,1.25 10.03,1.25V2.75ZM15.895,3.496C14.809,2.519 14.13,1.892 13.278,1.565L12.741,2.966C13.273,3.17 13.722,3.558 14.891,4.611L15.895,3.496ZM10,21.25C8.093,21.25 6.739,21.248 5.711,21.11C4.705,20.975 4.125,20.721 3.702,20.298L2.641,21.359C3.39,22.107 4.339,22.439 5.511,22.597C6.662,22.752 8.136,22.75 10,22.75V21.25ZM1.25,14C1.25,15.864 1.248,17.338 1.403,18.489C1.561,19.661 1.893,20.61 2.641,21.359L3.702,20.298C3.279,19.875 3.025,19.295 2.89,18.289C2.752,17.261 2.75,15.907 2.75,14H1.25ZM14,22.75C15.864,22.75 17.338,22.752 18.489,22.597C19.661,22.439 20.61,22.107 21.359,21.359L20.298,20.298C19.875,20.721 19.295,20.975 18.289,21.11C17.261,21.248 15.907,21.25 14,21.25V22.75ZM21.25,14C21.25,15.907 21.248,17.261 21.11,18.289C20.975,19.295 20.721,19.875 20.298,20.298L21.359,21.359C22.107,20.61 22.439,19.661 22.597,18.489C22.752,17.338 22.75,15.864 22.75,14H21.25ZM2.75,10C2.75,8.093 2.752,6.739 2.89,5.711C3.025,4.705 3.279,4.125 3.702,3.702L2.641,2.641C1.893,3.39 1.561,4.339 1.403,5.511C1.248,6.662 1.25,8.136 1.25,10H2.75ZM10.03,1.25C8.155,1.25 6.674,1.248 5.519,1.403C4.342,1.561 3.39,1.892 2.641,2.641L3.702,3.702C4.125,3.279 4.706,3.025 5.718,2.89C6.751,2.752 8.113,2.75 10.03,2.75V1.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13,2.5V5C13,7.357 13,8.536 13.732,9.268C14.465,10 15.643,10 18,10H22"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M6,18L9,15M9,18L6,15"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
