<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.552,8C12,8 11.552,8.448 11.552,9C11.552,9.552 12,10 12.552,10H16.552C17.104,10 17.552,9.552 17.552,9C17.552,8.448 17.104,8 16.552,8H12.552Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.552,17C12,17 11.552,17.448 11.552,18C11.552,18.552 12,19 12.552,19H16.552C17.104,19 17.552,18.552 17.552,18C17.552,17.448 17.104,17 16.552,17H12.552Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.552,5C12,5 11.552,5.448 11.552,6C11.552,6.552 12,7 12.552,7H20.552C21.104,7 21.552,6.552 21.552,6C21.552,5.448 21.104,5 20.552,5H12.552Z"
      android:fillColor="#000000"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M12.552,14C12,14 11.552,14.448 11.552,15C11.552,15.552 12,16 12.552,16H20.552C21.104,16 21.552,15.552 21.552,15C21.552,14.448 21.104,14 20.552,14H12.552Z"
      android:fillColor="#000000"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M3.448,4.002C2.896,4.002 2.448,4.45 2.448,5.002V10.002C2.448,10.554 2.896,11.002 3.448,11.002H8.448C9,11.002 9.448,10.554 9.448,10.002V5.002C9.448,4.45 9,4.002 8.448,4.002H3.448Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.448,12.998C2.896,12.998 2.448,13.446 2.448,13.998V18.998C2.448,19.55 2.896,19.998 3.448,19.998H8.448C9,19.998 9.448,19.55 9.448,18.998V13.998C9.448,13.446 9,12.998 8.448,12.998H3.448Z"
      android:fillColor="#000000"/>
</vector>
