<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5,11a2,2 0,0 0,2 -2,2 2,0 0,0 -2,-2 2,2 0,0 0,-2 2A2,2 0,0 0,5 11ZM5,8a1,1 0,0 1,1 1,1 1,0 0,1 -1,1 1,1 0,0 1,-1 -1A1,1 0,0 1,5 8ZM7.5,12h-5A2.5,2.5 0,0 0,0 14.5,1.5 1.5,0 0,0 1.5,16h7A1.5,1.5 0,0 0,10 14.5,2.5 2.5,0 0,0 7.5,12ZM8.5,15h-7a0.5,0.5 0,0 1,-0.5 -0.5A1.5,1.5 0,0 1,2.5 13h5A1.5,1.5 0,0 1,9 14.5,0.5 0.5,0 0,1 8.5,15ZM16,2.5v5A2.5,2.5 0,0 1,13.5 10h-2.793l-1.853,1.854A0.5,0.5 0,0 1,8.5 12a0.493,0.493 0,0 1,-0.191 -0.038A0.5,0.5 0,0 1,8 11.5v-2a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v0.793l1.146,-1.147A0.5,0.5 0,0 1,10.5 9h3A1.5,1.5 0,0 0,15 7.5v-5A1.5,1.5 0,0 0,13.5 1h-7A1.5,1.5 0,0 0,5 2.5v3a0.5,0.5 0,0 1,-0.5 0.5,0.5 0.5,0 0,1 -0.5,-0.5v-3A2.5,2.5 0,0 1,6.5 0h7A2.5,2.5 0,0 1,16 2.5ZM8.146,6.146L10.293,4L8.5,4a0.5,0.5 0,0 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,-0.5h3a0.5,0.5 0,0 1,0.191 0.038,0.506 0.506,0 0,1 0.271,0.271A0.5,0.5 0,0 1,12 3.5v3a0.5,0.5 0,0 1,-0.5 0.5,0.5 0.5,0 0,1 -0.5,-0.5L11,4.707l-2.146,2.147A0.5,0.5 0,0 1,8.5 7a0.5,0.5 0,0 1,-0.354 -0.146A0.5,0.5 0,0 1,8.146 6.146Z"
      android:fillColor="#000000"/>
</vector>
