<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background fill -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5F7FA" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Bottom line -->
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1.5dp"
                android:color="#E0E4E8" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>